[mypy]
; warn_return_any = True
warn_unused_configs = True

; Suppress all missing import errors from torch_npu for mypy.
[mypy-torch_npu.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

