load_module /root/nginx-1.26.0/objs/ngx_http_omni_proxy_module.so;

worker_processes 4;
worker_rlimit_nofile 102400;
worker_cpu_affinity 1 10 100 1000;

events {
    use epoll;
    accept_mutex off;
    multi_accept on;
    worker_connections 102400;
}

http {
    error_log  /dev/stderr  info;
    access_log /dev/stdout;

    upstream prefill_endpoints {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }
    
    upstream decode_endpoints {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
        server 127.0.0.1:9004;
        server 127.0.0.1:9005;
        server 127.0.0.1:9006;
        server 127.0.0.1:9007;
        server 127.0.0.1:9008;
        server 127.0.0.1:9009;
        server 127.0.0.1:9010;
        server 127.0.0.1:9011;
        server 127.0.0.1:9012;
        server 127.0.0.1:9013;
        server 127.0.0.1:9014;
        server 127.0.0.1:9015;
    }

    server {
        listen 7050 reuseport;
        server_name localhost;

        location /v1 {
            omni_proxy decode_endpoints;
            chunked_transfer_encoding off;
        }

        location ~ ^/prefill_sub(?<orig>/.*)$ {
            internal;
            proxy_pass http://prefill_endpoints$orig$is_args$args;
        }
    }
}